<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s TEMPEST Package: api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s TEMPEST Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gnuradio/attributes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for api.h:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__incl.png" border="0" usemap="#api_8h" alt=""/></div>
<map name="api_8h" id="api_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__dep__incl.png" border="0" usemap="#api_8hdep" alt=""/></div>
<map name="api_8hdep" id="api_8hdep">
<area shape="rect" id="node2" href="fftTempest_8h.html" title="fftTempest.h" alt="" coords="45,80,141,107"/>
<area shape="rect" id="node4" href="fhdetect_8h.html" title="fhdetect.h" alt="" coords="179,80,259,107"/>
<area shape="rect" id="node6" href="gain_8h.html" title="gain.h" alt="" coords="299,80,356,107"/>
<area shape="rect" id="node8" href="sdft_8h.html" title="sdft.h" alt="" coords="404,80,459,107"/>
<area shape="rect" id="node3" href="fftTempest__impl_8h.html" title="fftTempest_impl.h" alt="" coords="5,155,132,181"/>
<area shape="rect" id="node5" href="fhdetect__impl_8h.html" title="fhdetect_impl.h" alt="" coords="156,155,267,181"/>
<area shape="rect" id="node7" href="gain__impl_8h.html" title="gain_impl.h" alt="" coords="291,155,379,181"/>
<area shape="rect" id="node9" href="sdft__impl_8h.html" title="sdft_impl.h" alt="" coords="404,155,491,181"/>
</map>
</div>
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb3a13f980573988906783fd010f2413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#afb3a13f980573988906783fd010f2413">TEMPEST_API</a>&#160;&#160;&#160;__GR_ATTR_IMPORT</td></tr>
<tr class="separator:afb3a13f980573988906783fd010f2413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb3a13f980573988906783fd010f2413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3a13f980573988906783fd010f2413">&#9670;&nbsp;</a></span>TEMPEST_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPEST_API&#160;&#160;&#160;__GR_ATTR_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c9995ccb35b56e26c5bf8d425c4b93a3.html">tempest</a></li><li class="navelem"><a class="el" href="api_8h.html">api.h</a></li>
    <li class="footer">Generated on Tue Jan 25 2022 11:43:31 for GNU Radio&#39;s TEMPEST Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
