<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s TEMPEST Package: gr::tempest::fftTempest_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s TEMPEST Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1tempest_1_1fftTempest__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1tempest_1_1fftTempest__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::tempest::fftTempest_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fftTempest__impl_8h_source.html">fftTempest_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::tempest::fftTempest_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1tempest_1_1fftTempest__impl__inherit__graph.png" border="0" usemap="#gr_1_1tempest_1_1fftTempest__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1tempest_1_1fftTempest__impl_inherit__map" id="gr_1_1tempest_1_1fftTempest__impl_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1tempest_1_1fftTempest.html" title="&lt;+description of block+&gt; " alt="" coords="5,80,164,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83900007266217c6899e519a72eb36e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1tempest_1_1fftTempest__impl.html#a83900007266217c6899e519a72eb36e7">fftTempest_impl</a> (const gr::ettus::device3::sptr &amp;dev, const ::uhd::stream_args_t &amp;tx_stream_args, const ::uhd::stream_args_t &amp;rx_stream_args, const int block_select, const int device_select, const bool enable_eob_on_stop)</td></tr>
<tr class="separator:a83900007266217c6899e519a72eb36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13189c28cb665c2400c4661cebcbd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1tempest_1_1fftTempest__impl.html#ab13189c28cb665c2400c4661cebcbd5d">~fftTempest_impl</a> ()</td></tr>
<tr class="separator:ab13189c28cb665c2400c4661cebcbd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1tempest_1_1fftTempest"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1tempest_1_1fftTempest')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1tempest_1_1fftTempest.html">gr::tempest::fftTempest</a></td></tr>
<tr class="memitem:a89cf7c5456e00a198feaf22e58210e2a inherit pub_types_classgr_1_1tempest_1_1fftTempest"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1tempest_1_1fftTempest.html">fftTempest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1tempest_1_1fftTempest.html#a89cf7c5456e00a198feaf22e58210e2a">sptr</a></td></tr>
<tr class="separator:a89cf7c5456e00a198feaf22e58210e2a inherit pub_types_classgr_1_1tempest_1_1fftTempest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1tempest_1_1fftTempest"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1tempest_1_1fftTempest')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1tempest_1_1fftTempest.html">gr::tempest::fftTempest</a></td></tr>
<tr class="memitem:aed46281a22cc849cb7a6d9231a539d2d inherit pub_static_methods_classgr_1_1tempest_1_1fftTempest"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1tempest_1_1fftTempest.html#a89cf7c5456e00a198feaf22e58210e2a">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1tempest_1_1fftTempest.html#aed46281a22cc849cb7a6d9231a539d2d">make</a> (const gr::ettus::device3::sptr &amp;dev, const ::uhd::stream_args_t &amp;tx_stream_args, const ::uhd::stream_args_t &amp;rx_stream_args, const int block_select=-1, const int device_select=-1, const bool enable_eob_on_stop=true)</td></tr>
<tr class="memdesc:aed46281a22cc849cb7a6d9231a539d2d inherit pub_static_methods_classgr_1_1tempest_1_1fftTempest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1tempest_1_1fftTempest.html" title="&lt;+description of block+&gt; ">tempest::fftTempest</a>.  <a href="classgr_1_1tempest_1_1fftTempest.html#aed46281a22cc849cb7a6d9231a539d2d">More...</a><br /></td></tr>
<tr class="separator:aed46281a22cc849cb7a6d9231a539d2d inherit pub_static_methods_classgr_1_1tempest_1_1fftTempest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83900007266217c6899e519a72eb36e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83900007266217c6899e519a72eb36e7">&#9670;&nbsp;</a></span>fftTempest_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::tempest::fftTempest_impl::fftTempest_impl </td>
          <td>(</td>
          <td class="paramtype">const gr::ettus::device3::sptr &amp;&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::uhd::stream_args_t &amp;&#160;</td>
          <td class="paramname"><em>tx_stream_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::uhd::stream_args_t &amp;&#160;</td>
          <td class="paramname"><em>rx_stream_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>block_select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>device_select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable_eob_on_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13189c28cb665c2400c4661cebcbd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13189c28cb665c2400c4661cebcbd5d">&#9670;&nbsp;</a></span>~fftTempest_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::tempest::fftTempest_impl::~fftTempest_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fftTempest__impl_8h_source.html">fftTempest_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1tempest.html">tempest</a></li><li class="navelem"><a class="el" href="classgr_1_1tempest_1_1fftTempest__impl.html">fftTempest_impl</a></li>
    <li class="footer">Generated on Tue Jan 25 2022 11:43:31 for GNU Radio&#39;s TEMPEST Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
