<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s TEMPEST Package: gr::tempest::sdft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s TEMPEST Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1tempest_1_1sdft.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1tempest_1_1sdft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::tempest::sdft Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1tempest_1_1sdft.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdft_8h_source.html">sdft.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::tempest::sdft:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1tempest_1_1sdft__inherit__graph.png" border="0" usemap="#gr_1_1tempest_1_1sdft_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1tempest_1_1sdft_inherit__map" id="gr_1_1tempest_1_1sdft_inherit__map">
<area shape="rect" id="node3" href="classgr_1_1tempest_1_1sdft__impl.html" title="gr::tempest::sdft_impl" alt="" coords="5,155,155,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade4ffbf1d0c6d9e8246224ee24e82fa2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1tempest_1_1sdft.html">sdft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1tempest_1_1sdft.html#ade4ffbf1d0c6d9e8246224ee24e82fa2">sptr</a></td></tr>
<tr class="separator:ade4ffbf1d0c6d9e8246224ee24e82fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d613e93173c92cef52e0f8d83014940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1tempest_1_1sdft.html#ade4ffbf1d0c6d9e8246224ee24e82fa2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1tempest_1_1sdft.html#a3d613e93173c92cef52e0f8d83014940">make</a> (const gr::ettus::device3::sptr &amp;dev, const ::uhd::stream_args_t &amp;tx_stream_args, const ::uhd::stream_args_t &amp;rx_stream_args, const int block_select=-1, const int device_select=-1, const bool enable_eob_on_stop=true)</td></tr>
<tr class="memdesc:a3d613e93173c92cef52e0f8d83014940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1tempest_1_1sdft.html" title="&lt;+description of block+&gt; ">tempest::sdft</a>.  <a href="#a3d613e93173c92cef52e0f8d83014940">More...</a><br /></td></tr>
<tr class="separator:a3d613e93173c92cef52e0f8d83014940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ade4ffbf1d0c6d9e8246224ee24e82fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4ffbf1d0c6d9e8246224ee24e82fa2">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1tempest_1_1sdft.html">sdft</a>&gt; <a class="el" href="classgr_1_1tempest_1_1sdft.html#ade4ffbf1d0c6d9e8246224ee24e82fa2">gr::tempest::sdft::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d613e93173c92cef52e0f8d83014940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d613e93173c92cef52e0f8d83014940">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1tempest_1_1sdft.html#ade4ffbf1d0c6d9e8246224ee24e82fa2">sptr</a> gr::tempest::sdft::make </td>
          <td>(</td>
          <td class="paramtype">const gr::ettus::device3::sptr &amp;&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::uhd::stream_args_t &amp;&#160;</td>
          <td class="paramname"><em>tx_stream_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::uhd::stream_args_t &amp;&#160;</td>
          <td class="paramname"><em>rx_stream_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>block_select</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>device_select</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable_eob_on_stop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1tempest_1_1sdft.html" title="&lt;+description of block+&gt; ">tempest::sdft</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1tempest_1_1sdft.html" title="&lt;+description of block+&gt; ">tempest::sdft</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1tempest_1_1sdft.html#a3d613e93173c92cef52e0f8d83014940" title="Return a shared_ptr to a new instance of tempest::sdft. ">tempest::sdft::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sdft_8h_source.html">sdft.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1tempest.html">tempest</a></li><li class="navelem"><a class="el" href="classgr_1_1tempest_1_1sdft.html">sdft</a></li>
    <li class="footer">Generated on Tue Jan 25 2022 11:43:31 for GNU Radio&#39;s TEMPEST Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
